In [1]:
import os 
import pandas as pd 
import numpy as np

In [2]:
path = os.path.dirname(os.getcwd().replace('\\', '/'))
path

'C:/Users/kevin/OneDrive/Documents/GitHub/CreditAnalisys'

### Tratamento da base de treino
---

In [3]:
# Import e visualização da base
apl_train_set = pd.read_csv(path+'/Bases/application_train.csv')

print(f'A base contem {apl_train_set.shape[0]} linhas e {apl_train_set.shape[1]} colunas')
apl_train_set.head(5)

A base contem 307511 linhas e 122 colunas

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# Verificação de valores nulos
apl_train_set.isna().sum()[apl_train_set.isna().sum() > 0]

AMT_ANNUITY                       12
AMT_GOODS_PRICE                  278
NAME_TYPE_SUITE                 1292
OWN_CAR_AGE                   202929
OCCUPATION_TYPE                96391
                               ...
AMT_REQ_CREDIT_BUREAU_DAY      41519
AMT_REQ_CREDIT_BUREAU_WEEK     41519
AMT_REQ_CREDIT_BUREAU_MON      41519
AMT_REQ_CREDIT_BUREAU_QRT      41519
AMT_REQ_CREDIT_BUREAU_YEAR     41519
Length: 67, dtype: int64

In [5]:
# Criação de flags para as variaveis quantitativas
apl_train_set['CNT_FAM_MEMBERS'].fillna( 1, inplace=True)
apl_train_set['DAYS_LAST_PHONE_CHANGE'].fillna( 1, inplace=True)
apl_train_set['AMT_ANNUITY']    .fillna(-1, inplace=True)
apl_train_set['AMT_GOODS_PRICE'].fillna(-1, inplace=True)
apl_train_set['OWN_CAR_AGE']    .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_1']   .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_2']   .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_3']   .fillna(-1, inplace=True)
apl_train_set["OBS_30_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["DEF_30_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["OBS_60_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["DEF_60_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_HOUR"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_DAY"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_WEEK"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_MON"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_QRT"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_YEAR"].fillna(-1, inplace=True)

# Criação das flag nas variaveis qualitativas
apl_train_set['NAME_TYPE_SUITE'].fillna('Unknown', inplace=True)
apl_train_set['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

In [6]:
# Criação da flag nas variaveis normalizadas
apl_train_set["APARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_AVG"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_AVG"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_AVG"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_AVG"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_AVG"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_AVG"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["APARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_MODE"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_MODE"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_MODE"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_MODE"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_MODE"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_MODE"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["APARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_MEDI"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_MEDI"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_MEDI"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_MEDI"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_MEDI"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_MEDI"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["FONDKAPREMONT_MODE"].fillna(-1, inplace=True)
apl_train_set["HOUSETYPE_MODE"].fillna(-1, inplace=True)
apl_train_set["TOTALAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["WALLSMATERIAL_MODE"].fillna(-1, inplace=True)
apl_train_set["EMERGENCYSTATE_MODE"].fillna(-1, inplace=True)

### Tratamento da base Bureau
---

In [7]:
biro = pd.read_csv(path+'/Bases/bureau.csv')

print(f'A base contem {biro.shape[0]} linhas e {biro.shape[1]} colunas')
biro.head(5)

A base contem 1716428 linhas e 17 colunas

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [8]:
# Criação das flags para o biro (sendo esse valores apenas preenchidos para poder ser feito a regressão)
biro["DAYS_CREDIT_ENDDATE"].fillna(-1, inplace=True)
biro["DAYS_ENDDATE_FACT"].fillna(-1, inplace=True)
biro["AMT_CREDIT_MAX_OVERDUE"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM_DEBT"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM_LIMIT"].fillna(-1, inplace=True)
biro["AMT_ANNUITY"].fillna(-1, inplace=True)

### Junção das bases de Treino e Bureau
---

In [9]:
enriquecida = pd.merge(apl_train_set, biro, how='left', on=['SK_ID_CURR'])

print(f'A base contem {enriquecida.shape[0]} linhas e {enriquecida.shape[1]} colunas')
enriquecida.head()

A base contem 1509345 linhas e 138 colunas

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-1038.0,-1.000,0.0,40761.0,-1.0,-1.0,0.0,Credit card,-1038.0,0.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-48.0,-1.000,0.0,0.0,0.0,-1.0,0.0,Credit card,-47.0,-1.0
2,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-1185.0,0.000,0.0,135000.0,0.0,0.0,0.0,Consumer credit,-1185.0,0.0
3,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-911.0,3321.000,0.0,19071.0,-1.0,-1.0,0.0,Consumer credit,-906.0,0.0
4,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,-36.0,5043.645,0.0,120735.0,0.0,0.0,0.0,Consumer credit,-34.0,0.0

In [10]:
del apl_train_set, biro

In [11]:
enriquecida.query('DAYS_CREDIT >= -365', inplace=True)
enriquecida.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
5,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,-1.0,40.5,0.0,31988.565,0.0,31988.565,0.0,Credit card,-24.0,0.0
17,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,-1.0,0.0,0.0,267606.000,240057.0,0.000,0.0,Consumer credit,-16.0,-1.0
26,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,-1.0,-1.0,0.0,337500.000,326628.0,0.000,0.0,Credit card,-86.0,-1.0
55,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,-8.0,-1.0,0.0,89752.500,-1.0,-1.000,0.0,Consumer credit,-3.0,-1.0
56,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,-1.0,-1.0,0.0,88996.500,63724.5,0.000,0.0,Consumer credit,-8.0,-1.0

### Tratamento da base Bureau Balance 
---

In [17]:
bureau_balance = pd.read_csv(path+'/Bases/bureau_balance.csv')

print(f'A base contem {bureau_balance.shape[0]} linhas e {bureau_balance.shape[1]} colunas')
bureau_balance.head(5)

A base contem 27299925 linhas e 3 colunas

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [18]:
bureau_balance = bureau_balance.groupby(['SK_ID_BUREAU', 'STATUS']).agg({'MONTHS_BALANCE': 'min'}).reset_index()

### Enriquecimento com a base de balance do Biro 
---

In [19]:
enriquecida = pd.merge(enriquecida, bureau_balance, how='left', on=['SK_ID_BUREAU'])

del bureau_balance

### Export da base enriquecida
---

In [20]:
enriquecida.fillna(-1, inplace=True)

In [21]:
enriquecida.to_csv(path+'/Processamento/base_enriquecida.csv', index=False)