In [1]:
import os 
import pandas as pd 
import numpy as np

In [2]:
path = os.path.dirname(os.getcwd().replace('\\', '/'))
path

'C:/Users/kevin/OneDrive/Documents/GitHub/CreditAnalisys'

### Tratamento da base de treino
---

In [3]:
# Import e visualização da base
apl_train_set = pd.read_csv(path+'/Bases/application_test.csv')

print(f'A base contem {apl_train_set.shape[0]} linhas e {apl_train_set.shape[1]} colunas')
apl_train_set.head(5)

A base contem 48744 linhas e 121 colunas

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Verificação de valores nulos
apl_train_set.isna().sum()[apl_train_set.isna().sum() > 0]

AMT_ANNUITY                      24
NAME_TYPE_SUITE                 911
OWN_CAR_AGE                   32312
OCCUPATION_TYPE               15605
EXT_SOURCE_1                  20532
                              ...
AMT_REQ_CREDIT_BUREAU_DAY      6049
AMT_REQ_CREDIT_BUREAU_WEEK     6049
AMT_REQ_CREDIT_BUREAU_MON      6049
AMT_REQ_CREDIT_BUREAU_QRT      6049
AMT_REQ_CREDIT_BUREAU_YEAR     6049
Length: 64, dtype: int64

In [5]:
# Criação de flags para as variaveis quantitativas
apl_train_set['CNT_FAM_MEMBERS'].fillna( 1, inplace=True)
apl_train_set['DAYS_LAST_PHONE_CHANGE'].fillna( 1, inplace=True)
apl_train_set['AMT_ANNUITY']    .fillna(-1, inplace=True)
apl_train_set['AMT_GOODS_PRICE'].fillna(-1, inplace=True)
apl_train_set['OWN_CAR_AGE']    .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_1']   .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_2']   .fillna(-1, inplace=True)
apl_train_set['EXT_SOURCE_3']   .fillna(-1, inplace=True)
apl_train_set["OBS_30_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["DEF_30_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["OBS_60_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["DEF_60_CNT_SOCIAL_CIRCLE"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_HOUR"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_DAY"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_WEEK"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_MON"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_QRT"].fillna(-1, inplace=True)
apl_train_set["AMT_REQ_CREDIT_BUREAU_YEAR"].fillna(-1, inplace=True)

# Criação das flag nas variaveis qualitativas
apl_train_set['NAME_TYPE_SUITE'].fillna('Unknown', inplace=True)
apl_train_set['OCCUPATION_TYPE'].fillna('Unknown', inplace=True)

In [6]:
# Criação da flag nas variaveis normalizadas
apl_train_set["APARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_AVG"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_AVG"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_AVG"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_AVG"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_AVG"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_AVG"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_AVG"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_AVG"].fillna(-1, inplace=True)
apl_train_set["APARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_MODE"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_MODE"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_MODE"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_MODE"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_MODE"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_MODE"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_MODE"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["APARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["BASEMENTAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["YEARS_BEGINEXPLUATATION_MEDI"].fillna(-1, inplace=True)
apl_train_set["YEARS_BUILD_MEDI"].fillna(-1, inplace=True)
apl_train_set["COMMONAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["ELEVATORS_MEDI"].fillna(-1, inplace=True)
apl_train_set["ENTRANCES_MEDI"].fillna(-1, inplace=True)
apl_train_set["FLOORSMAX_MEDI"].fillna(-1, inplace=True)
apl_train_set["FLOORSMIN_MEDI"].fillna(-1, inplace=True)
apl_train_set["LANDAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["LIVINGAPARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["LIVINGAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAPARTMENTS_MEDI"].fillna(-1, inplace=True)
apl_train_set["NONLIVINGAREA_MEDI"].fillna(-1, inplace=True)
apl_train_set["FONDKAPREMONT_MODE"].fillna(-1, inplace=True)
apl_train_set["HOUSETYPE_MODE"].fillna(-1, inplace=True)
apl_train_set["TOTALAREA_MODE"].fillna(-1, inplace=True)
apl_train_set["WALLSMATERIAL_MODE"].fillna(-1, inplace=True)
apl_train_set["EMERGENCYSTATE_MODE"].fillna(-1, inplace=True)

### Tratamento da base Bureau
---

In [7]:
biro = pd.read_csv(path+'/Bases/bureau.csv')

print(f'A base contem {biro.shape[0]} linhas e {biro.shape[1]} colunas')
biro.head(5)

A base contem 1716428 linhas e 17 colunas

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [8]:
# Criação das flags para o biro (sendo esse valores apenas preenchidos para poder ser feito a regressão)
biro["DAYS_CREDIT_ENDDATE"].fillna(-1, inplace=True)
biro["DAYS_ENDDATE_FACT"].fillna(-1, inplace=True)
biro["AMT_CREDIT_MAX_OVERDUE"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM_DEBT"].fillna(-1, inplace=True)
biro["AMT_CREDIT_SUM_LIMIT"].fillna(-1, inplace=True)
biro["AMT_ANNUITY"].fillna(-1, inplace=True)

### Junção das bases de Treino e Bureau
---

In [9]:
enriquecida = pd.merge(apl_train_set, biro, how='left', on=['SK_ID_CURR'])

print(f'A base contem {enriquecida.shape[0]} linhas e {enriquecida.shape[1]} colunas')
enriquecida.head()

A base contem 257527 linhas e 137 colunas

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-553.0,-1.0,0.0,112500.0,0.0,0.0,0.0,Consumer credit,-155.0,0.0
1,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-877.0,-1.0,0.0,279720.0,0.0,0.0,0.0,Consumer credit,-155.0,0.0
2,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-544.0,-1.0,0.0,91620.0,0.0,0.0,0.0,Consumer credit,-155.0,0.0
3,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-1328.0,-1.0,0.0,85500.0,0.0,0.0,0.0,Consumer credit,-155.0,0.0
4,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-1.0,-1.0,0.0,337680.0,113166.0,0.0,0.0,Consumer credit,-6.0,4630.5

In [10]:
del apl_train_set, biro

In [11]:
enriquecida.query('DAYS_CREDIT >= -365', inplace=True)
enriquecida.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y
5,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-1.0,-1.0,0.0,378000.0,373239.0,0.0,0.0,Consumer credit,-16.0,10822.5
6,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,-1.0,-1.0,0.0,168345.0,110281.5,-1.0,0.0,Consumer credit,-10.0,9364.5
8,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,-1.0,-1.0,0.0,568800.0,543087.0,0.0,0.0,Consumer credit,-11.0,0.0
9,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,-1.0,0.0,0.0,29826.0,25321.5,0.0,0.0,Consumer credit,-31.0,4261.5
19,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,-1.0,-1.0,0.0,180000.0,151015.5,0.0,0.0,Credit card,-141.0,-1.0

### Tratamento da base Bureau Balance 
---

In [12]:
bureau_balance = pd.read_csv(path+'/Bases/bureau_balance.csv')

print(f'A base contem {bureau_balance.shape[0]} linhas e {bureau_balance.shape[1]} colunas')
bureau_balance.head(5)

A base contem 27299925 linhas e 3 colunas

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [13]:
bureau_balance = bureau_balance.groupby(['SK_ID_BUREAU', 'STATUS']).agg({'MONTHS_BALANCE': 'min'}).reset_index()

### Enriquecimento com a base de balance do Biro 
---

In [14]:
enriquecida = pd.merge(enriquecida, bureau_balance, how='left', on=['SK_ID_BUREAU'])

del bureau_balance

### Export da base enriquecida
---

In [15]:
enriquecida.fillna(-1, inplace=True)

In [16]:
enriquecida.to_csv(path+'/Processamento/base_enriquecida_teste.csv', index=False)