# Tratamento das variaveis individuais para o Q&D 
---

In [1]:
import os
import pandas as pd 
import numpy as np

In [2]:
path = os.path.dirname(os.getcwd())

In [3]:
pd.read_csv(path+'/Processamento/base_enriquecida_teste.csv', nrows=5)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,STATUS,MONTHS_BALANCE
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,378000.0,373239.0,0.0,0.0,Consumer credit,-16.0,10822.5,0,0.0
1,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,378000.0,373239.0,0.0,0.0,Consumer credit,-16.0,10822.5,X,-1.0
2,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,168345.0,110281.5,-1.0,0.0,Consumer credit,-10.0,9364.5,0,-10.0
3,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,568800.0,543087.0,0.0,0.0,Consumer credit,-11.0,0.0,0,-4.0
4,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,29826.0,25321.5,0.0,0.0,Consumer credit,-31.0,4261.5,0,-2.0

In [4]:
entrada = pd.read_csv(path+'/Processamento/base_enriquecida_teste.csv')

print(f'A base contem {entrada.shape[0]} linhas e {entrada.shape[1]} colunas')
entrada.head(5)

A base contem 73797 linhas e 139 colunas

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY_x,AMT_GOODS_PRICE,...,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY_y,STATUS,MONTHS_BALANCE
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,378000.0,373239.0,0.0,0.0,Consumer credit,-16.0,10822.5,0,0.0
1,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,378000.0,373239.0,0.0,0.0,Consumer credit,-16.0,10822.5,X,-1.0
2,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0.0,168345.0,110281.5,-1.0,0.0,Consumer credit,-10.0,9364.5,0,-10.0
3,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,568800.0,543087.0,0.0,0.0,Consumer credit,-11.0,0.0,0,-4.0
4,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0.0,29826.0,25321.5,0.0,0.0,Consumer credit,-31.0,4261.5,0,-2.0

### Tratamentos das variaveis categÃ³ricas
---

In [5]:
from sklearn import preprocessing
from collections import defaultdict
d = defaultdict(preprocessing.LabelEncoder)

In [6]:
# Encoding the variable
fit = entrada.select_dtypes('O').apply(lambda x: d[x.name].fit_transform(x))

# Inverse the encoded
fit.apply(lambda x: d[x.name].inverse_transform(x))

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,CREDIT_ACTIVE,CREDIT_CURRENCY,CREDIT_TYPE,STATUS
0,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Married,House / apartment,Unknown,TUESDAY,Kindergarten,-1,block of flats,"Stone, brick",No,Active,currency 1,Consumer credit,0
1,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Married,House / apartment,Unknown,TUESDAY,Kindergarten,-1,block of flats,"Stone, brick",No,Active,currency 1,Consumer credit,X
2,Cash loans,F,N,Y,Unaccompanied,Working,Higher education,Married,House / apartment,Unknown,TUESDAY,Kindergarten,-1,block of flats,"Stone, brick",No,Active,currency 1,Consumer credit,0
3,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Low-skill Laborers,FRIDAY,Self-employed,-1,-1,-1,-1,Active,currency 1,Consumer credit,0
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Low-skill Laborers,FRIDAY,Self-employed,-1,-1,-1,-1,Active,currency 1,Consumer credit,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73792,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Unknown,WEDNESDAY,Business Entity Type 3,-1,block of flats,"Stone, brick",No,Closed,currency 1,Consumer credit,C
73793,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Unknown,WEDNESDAY,Business Entity Type 3,-1,block of flats,"Stone, brick",No,Closed,currency 1,Mortgage,C
73794,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Unknown,WEDNESDAY,Business Entity Type 3,-1,block of flats,"Stone, brick",No,Closed,currency 1,Mortgage,X
73795,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Unknown,WEDNESDAY,Business Entity Type 3,-1,block of flats,"Stone, brick",No,Active,currency 1,Credit card,0
73796,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,Unknown,WEDNESDAY,Business Entity Type 3,-1,block of flats,"Stone, brick",No,Active,currency 1,Credit card,X

In [7]:
# Nomes das colunas categoricas
colunas_categoricas = entrada.select_dtypes('O').columns

# Using the dictionary to label future data
entrada[colunas_categoricas] = entrada.select_dtypes('O').apply(lambda x: d[x.name].transform(x))

### Tratamento da variavel data
---

In [8]:
from datetime import timedelta
import datetime as dt

In [9]:
# DefiniÃ§Ã£o das datas de acordo com o dias do pedido
entrada['DTREF'] = pd.to_datetime('30-08-2018', format='%d-%m-%Y')  + pd.to_timedelta(entrada['DAYS_CREDIT'], unit='days')

# VisualizaÃ§Ã§Ã£o dos primeiros elementos das datas
entrada['DTREF'].head(4)

0   2018-07-12
1   2018-07-12
2   2017-10-14
3   2018-04-15
Name: DTREF, dtype: datetime64[ns]

In [10]:
# DefiniÃ§Ã£o das safras
entrada['SAFRA'] = entrada['DTREF'].dt.strftime('%Y%m')

In [11]:
entrada['SAFRA'].value_counts().sort_index()

201708     720
201709    8492
201710    8770
201711    8477
201712    8372
201801    8111
201802    7122
201803    6057
201804    3750
201805    4158
201806    4100
201807    3878
201808    1790
Name: SAFRA, dtype: int64

# Export da base tratada 
---

In [12]:
entrada.to_csv(path+'/Processamento/base_tratada_teste.csv', index=False)